// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		2D0097762695ED2100F0A851 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0097752695ED2100F0A851 /* AppDelegate.swift */; };
		2D0097782695ED2100F0A851 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0097772695ED2100F0A851 /* SceneDelegate.swift */; };
		2D00977A2695ED2100F0A851 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0097792695ED2100F0A851 /* ViewController.swift */; };
		2D00977F2695ED2500F0A851 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D00977E2695ED2500F0A851 /* Assets.xcassets */; };
		2D0097822695ED2500F0A851 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D0097802695ED2500F0A851 /* LaunchScreen.storyboard */; };
		2D00978D2695F0E100F0A851 /* BaseTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D00978C2695F0E100F0A851 /* BaseTabBarController.swift */; };
		2D00978F2695F55800F0A851 /* GamePageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D00978E2695F55800F0A851 /* GamePageController.swift */; };
		2D0097912695FA4A00F0A851 /* GamePageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0097902695FA4A00F0A851 /* GamePageCell.swift */; };
		2D00979326A0807100F0A851 /* GameHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D00979226A0807100F0A851 /* GameHeaderCell.swift */; };
		2D00979526A0836700F0A851 /* 1.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 2D00979426A0836700F0A851 /* 1.jpeg */; };
		2D00979A26A864E400F0A851 /* GameHorizontalController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D00979926A864E400F0A851 /* GameHorizontalController.swift */; };
		2D00979C26A8660200F0A851 /* GameHorizontalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D00979B26A8660200F0A851 /* GameHorizontalCell.swift */; };
		2D00979F26A9B34700F0A851 /* GameListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D00979E26A9B34700F0A851 /* GameListController.swift */; };
		2D0097A226A9B3BE00F0A851 /* GameListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0097A126A9B3BE00F0A851 /* GameListCell.swift */; };
		2DB1AD6926B19F82004A7ADB /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB1AD6826B19F82004A7ADB /* Extentions.swift */; };
		2DB1AD6B26B1A23E004A7ADB /* VerticalStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB1AD6A26B1A23E004A7ADB /* VerticalStackView.swift */; };
		2DB1AD6E26B2EEAE004A7ADB /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB1AD6D26B2EEAE004A7ADB /* Service.swift */; };
		2DB1AD7026B2F00B004A7ADB /* Games.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB1AD6F26B2F00B004A7ADB /* Games.swift */; };
		2DB1AD7326B2F997004A7ADB /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = 2DB1AD7226B2F997004A7ADB /* SDWebImage */; };
		2DB1AD7626BD779E004A7ADB /* GameDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB1AD7526BD779E004A7ADB /* GameDetailViewController.swift */; };
		2DB1AD7926C56668004A7ADB /* RequestError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB1AD7826C56667004A7ADB /* RequestError.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D0097722695ED2100F0A851 /* AppStoreClone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppStoreClone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D0097752695ED2100F0A851 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D0097772695ED2100F0A851 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2D0097792695ED2100F0A851 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2D00977E2695ED2500F0A851 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D0097812695ED2500F0A851 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D0097832695ED2500F0A851 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D00978C2695F0E100F0A851 /* BaseTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTabBarController.swift; sourceTree = "<group>"; };
		2D00978E2695F55800F0A851 /* GamePageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamePageController.swift; sourceTree = "<group>"; };
		2D0097902695FA4A00F0A851 /* GamePageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamePageCell.swift; sourceTree = "<group>"; };
		2D00979226A0807100F0A851 /* GameHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameHeaderCell.swift; sourceTree = "<group>"; };
		2D00979426A0836700F0A851 /* 1.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 1.jpeg; path = ../../../../Downloads/1.jpeg; sourceTree = "<group>"; };
		2D00979926A864E400F0A851 /* GameHorizontalController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameHorizontalController.swift; sourceTree = "<group>"; };
		2D00979B26A8660200F0A851 /* GameHorizontalCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameHorizontalCell.swift; sourceTree = "<group>"; };
		2D00979E26A9B34700F0A851 /* GameListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListController.swift; sourceTree = "<group>"; };
		2D0097A126A9B3BE00F0A851 /* GameListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListCell.swift; sourceTree = "<group>"; };
		2DB1AD6826B19F82004A7ADB /* Extentions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extentions.swift; sourceTree = "<group>"; };
		2DB1AD6A26B1A23E004A7ADB /* VerticalStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerticalStackView.swift; sourceTree = "<group>"; };
		2DB1AD6D26B2EEAE004A7ADB /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		2DB1AD6F26B2F00B004A7ADB /* Games.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Games.swift; sourceTree = "<group>"; };
		2DB1AD7526BD779E004A7ADB /* GameDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameDetailViewController.swift; sourceTree = "<group>"; };
		2DB1AD7826C56667004A7ADB /* RequestError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestError.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D00976F2695ED2100F0A851 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DB1AD7326B2F997004A7ADB /* SDWebImage in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D0097692695ED2100F0A851 = {
			isa = PBXGroup;
			children = (
				2D0097742695ED2100F0A851 /* AppStoreClone */,
				2D0097732695ED2100F0A851 /* Products */,
			);
			sourceTree = "<group>";
		};
		2D0097732695ED2100F0A851 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D0097722695ED2100F0A851 /* AppStoreClone.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D0097742695ED2100F0A851 /* AppStoreClone */ = {
			isa = PBXGroup;
			children = (
				2DB1AD7726C56639004A7ADB /* Networking */,
				2DB1AD6C26B2EE95004A7ADB /* Service */,
				2DB1AD6726B19F62004A7ADB /* Helpers */,
				2D0097752695ED2100F0A851 /* AppDelegate.swift */,
				2D0097772695ED2100F0A851 /* SceneDelegate.swift */,
				2D00978B2695EDCE00F0A851 /* View */,
				2D00978A2695EDC800F0A851 /* Model */,
				2D0097892695EDBB00F0A851 /* Controller */,
				2D00977E2695ED2500F0A851 /* Assets.xcassets */,
				2D00979426A0836700F0A851 /* 1.jpeg */,
				2D0097802695ED2500F0A851 /* LaunchScreen.storyboard */,
				2D0097832695ED2500F0A851 /* Info.plist */,
			);
			path = AppStoreClone;
			sourceTree = "<group>";
		};
		2D0097892695EDBB00F0A851 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2DB1AD7426BD7760004A7ADB /* Game details */,
				2D00979D26A9B30D00F0A851 /* Game list */,
				2D00979726A8632400F0A851 /* Game header */,
				2D0097792695ED2100F0A851 /* ViewController.swift */,
				2D00978C2695F0E100F0A851 /* BaseTabBarController.swift */,
				2D00978E2695F55800F0A851 /* GamePageController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		2D00978A2695EDC800F0A851 /* Model */ = {
			isa = PBXGroup;
			children = (
				2DB1AD6F26B2F00B004A7ADB /* Games.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2D00978B2695EDCE00F0A851 /* View */ = {
			isa = PBXGroup;
			children = (
				2D0097A026A9B3A300F0A851 /* Game list */,
				2D00979826A8633B00F0A851 /* Game header */,
				2D00979226A0807100F0A851 /* GameHeaderCell.swift */,
				2D0097902695FA4A00F0A851 /* GamePageCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2D00979726A8632400F0A851 /* Game header */ = {
			isa = PBXGroup;
			children = (
				2D00979926A864E400F0A851 /* GameHorizontalController.swift */,
			);
			name = "Game header";
			sourceTree = "<group>";
		};
		2D00979826A8633B00F0A851 /* Game header */ = {
			isa = PBXGroup;
			children = (
				2D00979B26A8660200F0A851 /* GameHorizontalCell.swift */,
			);
			path = "Game header";
			sourceTree = "<group>";
		};
		2D00979D26A9B30D00F0A851 /* Game list */ = {
			isa = PBXGroup;
			children = (
				2D00979E26A9B34700F0A851 /* GameListController.swift */,
			);
			name = "Game list";
			sourceTree = "<group>";
		};
		2D0097A026A9B3A300F0A851 /* Game list */ = {
			isa = PBXGroup;
			children = (
				2D0097A126A9B3BE00F0A851 /* GameListCell.swift */,
			);
			path = "Game list";
			sourceTree = "<group>";
		};
		2DB1AD6726B19F62004A7ADB /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2DB1AD6826B19F82004A7ADB /* Extentions.swift */,
				2DB1AD6A26B1A23E004A7ADB /* VerticalStackView.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2DB1AD6C26B2EE95004A7ADB /* Service */ = {
			isa = PBXGroup;
			children = (
				2DB1AD6D26B2EEAE004A7ADB /* Service.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		2DB1AD7426BD7760004A7ADB /* Game details */ = {
			isa = PBXGroup;
			children = (
				2DB1AD7526BD779E004A7ADB /* GameDetailViewController.swift */,
			);
			name = "Game details";
			sourceTree = "<group>";
		};
		2DB1AD7726C56639004A7ADB /* Networking */ = {
			isa = PBXGroup;
			children = (
				2DB1AD7826C56667004A7ADB /* RequestError.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D0097712695ED2100F0A851 /* AppStoreClone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D0097862695ED2500F0A851 /* Build configuration list for PBXNativeTarget "AppStoreClone" */;
			buildPhases = (
				2D00976E2695ED2100F0A851 /* Sources */,
				2D00976F2695ED2100F0A851 /* Frameworks */,
				2D0097702695ED2100F0A851 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppStoreClone;
			packageProductDependencies = (
				2DB1AD7226B2F997004A7ADB /* SDWebImage */,
			);
			productName = AppStoreClone;
			productReference = 2D0097722695ED2100F0A851 /* AppStoreClone.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D00976A2695ED2100F0A851 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					2D0097712695ED2100F0A851 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 2D00976D2695ED2100F0A851 /* Build configuration list for PBXProject "AppStoreClone" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D0097692695ED2100F0A851;
			packageReferences = (
				2DB1AD7126B2F996004A7ADB /* XCRemoteSwiftPackageReference "SDWebImage" */,
			);
			productRefGroup = 2D0097732695ED2100F0A851 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D0097712695ED2100F0A851 /* AppStoreClone */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D0097702695ED2100F0A851 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D0097822695ED2500F0A851 /* LaunchScreen.storyboard in Resources */,
				2D00979526A0836700F0A851 /* 1.jpeg in Resources */,
				2D00977F2695ED2500F0A851 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D00976E2695ED2100F0A851 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D00978D2695F0E100F0A851 /* BaseTabBarController.swift in Sources */,
				2DB1AD6E26B2EEAE004A7ADB /* Service.swift in Sources */,
				2D00979C26A8660200F0A851 /* GameHorizontalCell.swift in Sources */,
				2DB1AD7026B2F00B004A7ADB /* Games.swift in Sources */,
				2D00978F2695F55800F0A851 /* GamePageController.swift in Sources */,
				2DB1AD7626BD779E004A7ADB /* GameDetailViewController.swift in Sources */,
				2D00979326A0807100F0A851 /* GameHeaderCell.swift in Sources */,
				2D00977A2695ED2100F0A851 /* ViewController.swift in Sources */,
				2D00979F26A9B34700F0A851 /* GameListController.swift in Sources */,
				2D0097762695ED2100F0A851 /* AppDelegate.swift in Sources */,
				2D0097912695FA4A00F0A851 /* GamePageCell.swift in Sources */,
				2DB1AD6926B19F82004A7ADB /* Extentions.swift in Sources */,
				2D00979A26A864E400F0A851 /* GameHorizontalController.swift in Sources */,
				2DB1AD6B26B1A23E004A7ADB /* VerticalStackView.swift in Sources */,
				2D0097782695ED2100F0A851 /* SceneDelegate.swift in Sources */,
				2DB1AD7926C56668004A7ADB /* RequestError.swift in Sources */,
				2D0097A226A9B3BE00F0A851 /* GameListCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D0097802695ED2500F0A851 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D0097812695ED2500F0A851 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D0097842695ED2500F0A851 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D0097852695ED2500F0A851 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D0097872695ED2500F0A851 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppStoreClone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.com.AppStoreClone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D0097882695ED2500F0A851 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppStoreClone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.com.AppStoreClone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D00976D2695ED2100F0A851 /* Build configuration list for PBXProject "AppStoreClone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D0097842695ED2500F0A851 /* Debug */,
				2D0097852695ED2500F0A851 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D0097862695ED2500F0A851 /* Build configuration list for PBXNativeTarget "AppStoreClone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D0097872695ED2500F0A851 /* Debug */,
				2D0097882695ED2500F0A851 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		2DB1AD7126B2F996004A7ADB /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.11.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		2DB1AD7226B2F997004A7ADB /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 2DB1AD7126B2F996004A7ADB /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 2D00976A2695ED2100F0A851 /* Project object */;
}
